#spring.datasource.url=jdbc:postgresql://хост:порт/имя_базы_данных
#spring.datasource.username=пользователь
#spring.datasource.password=пароль

#spring.datasource.url=jdbc:mysql://37.140.192.106:3306/u1078224_default
#spring.datasource.url=jdbc:mysql://37.140.192.106:3306/u1078224_default?serverTimezone=Europe/Moscow
spring.datasource.url=jdbc:mysql://37.140.192.106:3306/u1078224_default
spring.datasource.username=u1078224_default
spring.datasource.password=lI_41bBq

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8087
jwt.secret=javamaster